org.gradle.jvmargs=-XX:MaxPermSize=512m

deployUrl=file:///Users/cer/.m2/testdeploy

bintrayRepoType=defineMe
bintrayPkgName=eventuate-tram-sagas
bintrayPkgVcsUrl=https://github.com/eventuate-tram/eventuate-tram-sagas
dockerImageTag=latest

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://dl.bintray.com/eventuateio-oss/eventuate-maven-release,https://snapshots.repositories.eventuate.io/repository

springBootVersion=2.1.1.RELEASE

springCloudContractDependenciesVersion=2.0.0.RELEASE
springDependencyManagementPluginVersion=1.0.3.RELEASE

eventuateUtilVersion=0.9.0.RELEASE
eventuateTramVersion=0.28.0.RELEASE
eventuateLocalVersion=0.36.0.RELEASE
eventuateCommonImageVersion=0.13.0.RELEASE
eventuateCdcImageVersion=0.11.0.RELEASE
eventuateCommonVersion=0.13.0.RELEASE
eventuatePluginsGradleVersion=0.7.0.RELEASE

version=0.17.0-SNAPSHOT
