org.gradle.jvmargs=-XX:MaxPermSize=512m

deployUrl=file:///Users/cer/.m2/testdeploy

bintrayRepoType=defineMe
bintrayPkgName=eventuate-tram-sagas
bintrayPkgVcsUrl=https://github.com/eventuate-tram/eventuate-tram-sagas
dockerImageTag=latest

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://dl.bintray.com/eventuateio-oss/eventuate-maven-release,https://snapshots.repositories.eventuate.io/repository

springBootVersion=2.1.1.RELEASE

springCloudContractDependenciesVersion=2.0.0.RELEASE
springDependencyManagementPluginVersion=1.0.3.RELEASE

eventuateUtilVersion=0.8.0.BUILD-SNAPSHOT
eventuateTramVersion=0.27.0.BUILD-SNAPSHOT
eventuateLocalVersion=0.35.0.BUILD-SNAPSHOT
eventuateCommonImageVersion=0.13.0.BUILD-SNAPSHOT
eventuateCdcImageVersion=0.10.0.BUILD-SNAPSHOT
eventuateCommonVersion=0.13.0.BUILD-SNAPSHOT
eventuatePluginsGradleVersion=0.5.2.BUILD-SNAPSHOT

version=0.16.0-SNAPSHOT
