org.gradle.jvmargs=-XX:MaxPermSize=512m

deployUrl=file:///Users/cer/.m2/testdeploy
bintrayRepoType=defineMe

eventuateMavenRepoUrl=https://dl.bintray.com/eventuateio-oss/eventuate-maven-release/,https://dl.bintray.com/eventuateio-oss/eventuate-maven-milestone,https://dl.bintray.com/eventuateio-oss/eventuate-maven-rc/,file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

springBootVersion=2.1.1.RELEASE
eventuateUtilVersion=0.4.0.RC2
eventuateTramVersion=0.24.0.RC6
eventuateLocalVersion=0.32.0.RC7
eventuateCommonImageVersion=0.9.0.RC5
eventuateCommonVersion=0.9.0.RC5
eventuateMessagingKafkaImageVersion=0.9.0.RC5

version=0.13.0-SNAPSHOT
