org.gradle.jvmargs=-XX:MaxPermSize=512m

deployUrl=file:///Users/cer/.m2/testdeploy

bintrayRepoType=defineMe
bintrayPkgName=eventuate-tram-sagas
bintrayPkgVcsUrl=https://github.com/eventuate-tram/eventuate-tram-sagas
dockerImageTag=latest

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://dl.bintray.com/eventuateio-oss/eventuate-maven-release,https://snapshots.repositories.eventuate.io/repository

springBootVersion=2.1.1.RELEASE

springCloudContractDependenciesVersion=2.0.0.RELEASE
springDependencyManagementPluginVersion=1.0.3.RELEASE

eventuateUtilVersion=0.10.0.RELEASE
eventuateTramVersion=0.29.0.RELEASE
eventuateLocalVersion=0.37.0.RELEASE
eventuateCommonImageVersion=0.14.0.RELEASE
eventuateCdcImageVersion=0.12.0.RELEASE
eventuateCommonVersion=0.14.0.RELEASE
eventuatePluginsGradleVersion=0.8.0.RELEASE

micronautVersion=2.4.1

version=0.18.0-SNAPSHOT
