org.gradle.jvmargs=-XX:MaxPermSize=512m

deployUrl=file:///Users/cer/.m2/testdeploy
bintrayRepoType=defineMe

eventuateMavenRepoUrl=https://dl.bintray.com/eventuateio-oss/eventuate-maven-release/,https://dl.bintray.com/eventuateio-oss/eventuate-maven-milestone,https://dl.bintray.com/eventuateio-oss/eventuate-maven-rc/,file:///Users/cer/.m2/testdeploy

springBootVersion=2.1.1.RELEASE
eventuateUtilVersion=0.3.0.RELEASE
eventuateClientVersion=0.22.0.MICRONAUT.M3
eventuateTramVersion=0.23.0.MICRONAUT.M9
eventuateCommonImageVersion=0.8.2.RELEASE
eventuateCommonVersion=0.8.0.MICRONAUT.M6
eventuateMessagingKafkaImageVersion=0.3.0.RELEASE

version=0.12.0-SNAPSHOT
