org.gradle.jvmargs=-XX:MaxPermSize=512m

deployUrl=file:///Users/cer/.m2/testdeploy
bintrayRepoType=defineMe

eventuateMavenRepoUrl=https://dl.bintray.com/eventuateio-oss/eventuate-maven-release/,https://dl.bintray.com/eventuateio-oss/eventuate-maven-milestone,https://dl.bintray.com/eventuateio-oss/eventuate-maven-rc/,file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

springBootVersion=2.1.1.RELEASE
eventuateTramVersion=0.25.0.BUILD-SNAPSHOT
eventuateCommonVersion=0.9.0.BUILD-SNAPSHOT
eventuateUtilVersion=0.4.0.RELEASE
eventuateLocalVersion=0.32.0.RELEASE
eventuateCommonImageVersion=0.9.0.RELEASE
eventuateMessagingKafkaImageVersion=0.9.0.RELEASE

springCloudContractDependenciesVersion=2.0.0.RELEASE
springDependencyManagementPluginVersion=1.0.3.RELEASE

version=0.13.0-SNAPSHOT
